REACT_APP_apiKey="ENTER THE FIREBASE KEY HERE"
REACT_APP_authDomain="ENTER THE FIREBASE KEY HERE"
REACT_APP_projectId="ENTER THE FIREBASE KEY HERE"
REACT_APP_storageBucket="ENTER THE FIREBASE KEY HERE"
REACT_APP_messagingSenderId="ENTER THE FIREBASE KEY HERE"
REACT_APP_appId="ENTER THE FIREBASE KEY HERE"
REACT_APP_measurementId="ENTER THE FIREBASE KEY HERE"